* {
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
}

:root {
  --radius: 0.5em;
}

.app {
  width: 50%;
  margin: auto;
  min-height: 100%;
  transition: 0.25s;
  background: #f5f5f5;
}

.app,
.details {
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

header {
  top: 0;
  padding: 1em;
  display: flex;
  font-size: 1.2em;
  position: sticky;
  align-items: center;
  backdrop-filter: blur(5px);
  border-bottom: 1px solid #ccc;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.9);
}

.title-wrapper {
  display: flex;
  align-items: center;
}

.cart-badge {
  position: relative;
}

.badge {
  top: 0;
  right: 0;
  color: #fff;
  width: 0.5em;
  height: 0.5em;
  display: flex;
  padding: 0.7em;
  font-size: 0.7em;
  position: absolute;
  border-radius: 50%;
  align-items: center;
  background: #ff0047;
  justify-content: center;
}

.image-grid {
  padding: 1em;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

button {
  border: none;
  background: none;
}

ul {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

li {
  width: 15em;
  margin: 1em;
  cursor: pointer;
}

@supports (display: grid) {
  ul {
    display: grid;
    grid-gap: 1em;
    grid-auto-flow: dense;
    justify-content: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  li {
    margin: 0;
    width: auto;
    height: fit-content;
  }
}

li > img {
  height: 50%;
  width: 100%;
  border-radius: var(--radius);
  box-shadow: 0px 10px 35px -19px rgba(0, 0, 0, 0.24);
}

img {
  object-fit: cover;
}

.bottom-container {
  padding: 1em;
  display: flex;
  margin-top: 1em;
  background: #fff;
  border-radius: var(--radius);
  justify-content: space-between;
}

.avatar-name--wrapper {
  display: flex;
  align-items: center;
}

.bottom-container button {
  width: 3em;
  height: 3em;
  transition: 0.25s;
}

.bottom-container button:active svg {
  transform: scale3d(1.3, 1.3, 1);
}

.bottom-container button.favourite svg {
  stroke: none;
  fill: #ff0047;
}

.bottom-container button svg {
  width: 100%;
  transition: inherit;
}

.title-wrapper img,
.avatar-name--wrapper img {
  width: 2em;
  height: 2em;
  margin-right: 1em;
  border-radius: 100%;
}

.details {
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  display: flex;
  position: fixed;
  transition: 0.25s;
  pointer-events: none;
  flex-direction: column;
  transform: translate3d(-50%, 0, 0);
}

.details.show {
  background: #fff;
}

.details.reveal {
  pointer-events: all;
}

.details * {
  opacity: 0;
}

.details.reveal * {
  opacity: 1;
}

.close {
  top: 0;
  right: 0;
  width: 4em;
  height: 4em;
  margin: 1em;
  display: flex;
  position: absolute;
  border-radius: 1.2em;
  background: #f3f3f366;
}

.close img {
  width: 80%;
  margin: auto;
}

.image-large {
  flex: 1;
  width: 100%;
}

.description {
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 1em;
  color: #fff;
  display: flex;
  position: absolute;
  align-items: center;
  transition: background 0.25s;
}

.details.reveal .description {
  background: rgba(0, 0, 0, 0.5);
}

.description > * + * {
  margin-left: 0.5em;
}

.description img {
  border-radius: 100%;
}

@media (hover: none) and (pointer: coarse) {
  .app,
  .details {
    width: 100%;
    border: none;
  }

  header {
    font-size: 4.5vw;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
  }

  ul {
    row-gap: 2em;
    grid-template-columns: 1fr;
  }

  li {
    width: auto;
    height: fit-content;
  }

  @supports (not (display: grid)) {
    li:not(:first-child) {
      margin-top: 1em;
    }
  }
}
